Content/Levels/map_3.json (before)
{ "compressionlevel":-1,
 "height":35,
  "waves_count": 3,
 "infinite":false,
        "waves": [
    {
      "waveNumber": 1,
      "enemies": [
        {"type": "Скелет", "count": 100},
        {"type": "Призрак", "count": 70},
        {"type": "Демон", "count": 40}
      ]
    },
    {
      "waveNumber": 2,
      "enemies": [
        {"type": "Скелет", "count": 3},
        {"type": "Призрак", "count": 3},
        {"type": "Демон", "count": 1}
      ]
    },
    {
      "waveNumber": 3,
      "enemies": [
        {"type": "Скелет", "count": 2},
        {"type": "Призрак", "count": 4},
        {"type": "Демон", "count": 2}
      ]
    }
  ],
 "layers":[
        {
         "data":[1, 100, 1, 1, 1, 100, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100, 1, 1, 1, 100, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 27, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
         "height":35,
         "id":1,
         "name":"\u0424\u043e\u043d",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":35,
         "x":0,
         "y":0
        }, 
        {
         "data":[14, 10, 14, 14, 24, 10, 0, 25, 14, 14, 14, 25, 14, 0, 0, 0, 0, 0, 0, 0, 0, 25, 14, 14, 14, 14, 14, 14, 14, 10, 25, 14, 14, 10, 14,
            14, 10, 14, 0, 0, 10, 0, 0, 14, 14, 14, 0, 0, 0, 0, 14, 14, 0, 14, 14, 0, 0, 0, 14, 14, 14, 0, 14, 0, 10, 0, 0, 0, 10, 14,
            14, 10, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 10, 14,
            23, 10, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 14, 0, 0, 0, 10, 0, 0, 0, 10, 25,
            0, 10, 0, 14, 0, 10, 0, 0, 0, 0, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 23, 14, 0, 10, 0, 0, 0, 10, 0,
            0, 10, 0, 14, 0, 10, 0, 23, 23, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 14, 0, 10, 14, 14, 14, 10, 14,
            23, 10, 0, 14, 0, 10, 0, 14, 14, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 14, 0, 10, 0, 0, 14, 10, 14,
            14, 10, 0, 0, 0, 10, 0, 0, 0, 0, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 10, 0, 0, 0, 10, 0,
            25, 10, 0, 0, 0, 10, 0, 0, 0, 0, 0, 14, 14, 0, 0, 14, 14, 14, 14, 14, 0, 0, 14, 14, 0, 0, 0, 0, 0, 10, 0, 0, 0, 10, 23,
            14, 10, 0, 0, 0, 10, 0, 0, 0, 0, 14, 14, 0, 0, 0, 0, 14, 14, 14, 0, 0, 0, 0, 14, 14, 0, 0, 0, 0, 10, 0, 0, 0, 10, 14,
            0, 10, 25, 14, 14, 10, 0, 14, 0, 0, 14, 14, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 14, 14, 0, 0, 14, 23, 10, 0, 14, 14, 10, 14,
            14, 10, 14, 14, 0, 10, 0, 14, 0, 0, 14, 14, 0, 0, 0, 0, 14, 14, 14, 0, 0, 0, 0, 14, 14, 0, 0, 14, 0, 10, 0, 25, 14, 10, 0,
            14, 10, 0, 0, 0, 10, 0, 0, 0, 0, 0, 14, 14, 0, 0, 14, 14, 14, 14, 14, 0, 0, 14, 14, 0, 0, 0, 0, 0, 10, 0, 0, 0, 10, 0,
            0, 10, 0, 0, 0, 10, 0, 0, 0,108, 6, 103, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,101, 12, 107, 0, 0, 0, 10, 0, 0, 0, 10, 25,
            0, 10, 0, 0, 0, 10, 0, 14, 0, 8, 14, 10, 14, 14, 14, 14, 0, 0, 0, 14, 14, 14, 14, 10, 14, 8, 0, 0, 0, 10, 0, 0, 0, 10, 14,
            14, 10, 0, 24, 0, 10, 0, 14, 0, 8, 14, 106, 6, 103, 14, 0, 0, 14, 0, 0, 14, 101, 12, 105, 14, 8, 0, 0, 0, 10, 0, 14, 0, 10, 14,
            14, 10, 0, 0, 0, 10, 0, 0, 0, 8, 0, 14, 14, 10, 14, 14, 14, 14, 14, 14, 14, 10, 14, 14, 0, 8, 0, 0, 14, 10, 0, 0, 0, 10, 14,
            14, 10, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 106, 103, 0, 14, 14, 14, 0, 101, 105, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 10, 14,
            0, 10, 0, 25, 14, 10, 0, 0, 0, 8, 0, 0, 24, 24, 10, 0, 0, 14, 0, 0, 10, 24, 24, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 10, 0,
            0, 10, 14, 14, 14, 10, 0, 14, 0, 8, 0, 0, 14, 14, 10, 0, 0, 0, 0, 0, 10, 14, 14, 0, 0, 8, 25, 14, 14, 10, 14, 14, 0, 10, 0,
            0, 10, 14, 0, 0, 10, 0, 25, 14, 8, 0, 0, 14, 14, 106, 6, 6, 10, 12, 12, 105, 14, 14, 0, 0, 8, 0, 14, 0, 10, 25, 14, 14, 10, 0,
            23, 10, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 14, 14, 23, 0, 10, 0, 23, 14, 14, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 10, 14,
            14, 10, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 14, 14, 14, 15, 0, 0, 14, 14, 14, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 24, 10, 14,
            14, 10, 0, 0, 0, 10, 23, 0, 0, 8, 0, 0, 0, 0, 14, 14, 14, 8, 14, 14, 14, 0, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 14, 10, 14,
            14, 10, 0, 14, 0, 10, 14, 14, 14, 8, 0, 23, 0, 0, 0, 14, 14, 8, 14, 14, 0, 0, 14, 14, 14, 8, 0, 0, 0, 10, 0, 0, 14, 10, 0,
            14, 10, 0, 14, 0, 10, 14, 0, 0, 8, 0, 14, 0, 108, 6, 6, 6, 8, 12, 12, 12, 107, 0, 0, 0, 8, 14, 14, 0, 10, 0, 0, 14, 10, 23,
            14, 10, 0, 0, 0, 10, 0, 0, 0, 8, 0, 14, 0, 8, 0, 0, 14, 14, 14, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 10, 14,
            0, 10, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 10, 0,
            0, 10, 0, 0, 0, 10, 14, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 14, 8, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 10, 0,
            0, 10, 14, 14, 0, 106, 6, 6, 6, 104, 14, 14, 0, 102, 12, 107, 14, 14, 0, 108, 6, 104, 0, 0, 14, 102, 12, 12, 12, 105, 0, 14, 14, 10, 0,
            0, 10, 14, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 14, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 10, 0,
            24, 10, 0, 0, 0, 23, 14, 0, 0, 0, 0, 0, 0, 14, 14, 8, 0, 0, 0, 8, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 10, 23,
            14, 10, 0, 0, 0, 14, 14, 0, 0, 0, 0, 0, 0, 14, 25, 8, 0, 0, 0, 8, 0, 25, 14, 0, 0, 0, 14, 23, 0, 0, 0, 0, 0, 10, 14,
            14, 106, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 104, 0, 0, 0, 102, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 105, 14,
            14, 14, 14, 0, 0, 24, 14, 14, 14, 0, 0, 14, 23, 23, 0, 14, 0, 0, 0, 14, 0, 24, 24, 14, 0, 14, 0, 0, 14, 0, 0, 25, 14, 14, 14],
         "height":35,
         "id":2,
         "name":"\u041e\u043a\u0440\u0443\u0436\u0435\u043d\u0438\u0435",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":35,
         "x":0,
         "y":0
        }],
 "nextlayerid":3,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"Content/Textures/Environment/Grass/spr_grass_01.png"
        }, 
        {
         "firstgid":6,
         "source":"Content/Textures/Roads/tile001.png"
        },
        {
         "firstgid":8,
         "source":"Content/Textures/Roads/tile003.png"
        },
        {
         "firstgid":10,
         "source":"Content/Textures/Roads/tile005.png"
        },
        {
         "firstgid":12,
         "source":"Content/Textures/Roads/tile007.png"
        },
           {
         "firstgid":100,
         "source":"Content/Textures/Environment/Grass/spr_grass_02.png"
        },
                {
         "firstgid":101,
         "source":"Content/Textures/Roads/tile000.png"
        },
           {
         "firstgid":108,
         "source":"Content/Textures/Roads/tile000.png"
        },
        {
         "firstgid":103,
         "source":"Content/Textures/Roads/tile002.png"
        },
           {
         "firstgid":107,
         "source":"Content/Textures/Roads/tile002.png"
        },
        {
         "firstgid":106,
         "source":"Content/Textures/Roads/tile006.png"
        },
        {
         "firstgid":102,
         "source":"Content/Textures/Roads/tile006.png"
        },
        {
         "firstgid":105,
         "source":"Content/Textures/Roads/tile008.png"
        },
           {
         "firstgid":104,
         "source":"Content/Textures/Roads/tile008.png"
        },
        {
         "firstgid":14,
         "source":"Content/Textures/Environment/Decoration/spr_tree_02_spruce.png"
        }, 
        {
         "firstgid":15,
         "source":"Content/Textures/Towers/Castle/spr_castle_green.png"
        }, 
        {
         "firstgid":27,
         "source":"Content/Textures/Environment/Grass/spr_grass_03.png"
        }, 
        {
         "firstgid":23,
         "source":"Content/Textures/Environment/Decoration/spr_rock_03.png"
        }, 
        {
         "firstgid":24,
         "source":"Content/Textures/Environment/Decoration/spr_rock_01.png"
        }, 
        {
         "firstgid":25,
         "source":"Content/Textures/Environment/Decoration/spr_rock_02.png"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":35
}

Content/Levels/map_3.json (after)
{ "compressionlevel":-1,
 "height":35,
  "waves_count": 5,
 "infinite":false,
  "waves": [
    {
      "waveNumber": 1,
      "enemies": [
        {"type": "Скелет", "count": 20},
        {"type": "Призрак", "count": 5}
      ]
    },
    {
      "waveNumber": 2,
      "enemies": [
        {"type": "Скелет", "count": 35},
        {"type": "Призрак", "count": 10},
        {"type": "Демон", "count": 1}
      ]
    },
    {
      "waveNumber": 3,
      "enemies": [
        {"type": "Скелет", "count": 50},
        {"type": "Призрак", "count": 25},
        {"type": "Демон", "count": 3}
      ]
    },
     {
      "waveNumber": 4,
      "enemies": [
        {"type": "Скелет", "count": 75},
        {"type": "Призрак", "count": 50},
        {"type": "Демон", "count": 10}
      ]
    },
    {
      "waveNumber": 5,
      "enemies": [
        {"type": "Скелет", "count": 100},
        {"type": "Призрак", "count": 75},
        {"type": "Демон", "count": 25}
      ]
    },
    {
      "waveNumber": "secret",
      "enemies": [
        {"type": "Скелет", "count": 999},
        {"type": "Призрак", "count": 999},
        {"type": "Демон", "count": 999}
      ]
    }
  ],
 "layers":[
        {
         "data":[1, 100, 1, 1, 1, 100, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100, 1, 1, 1, 100, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 27, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
         "height":35,
         "id":1,
         "name":"\u0424\u043e\u043d",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":35,
         "x":0,
         "y":0
        }, 
        {
         "data":[14, 10, 14, 14, 24, 10, 0, 25, 14, 14, 14, 25, 14, 0, 0, 0, 0, 0, 0, 0, 0, 25, 14, 14, 14, 14, 14, 14, 14, 10, 25, 14, 14, 10, 14,
            14, 10, 14, 0, 0, 10, 0, 0, 14, 14, 14, 0, 0, 0, 0, 14, 14, 0, 14, 14, 0, 0, 0, 14, 14, 14, 0, 14, 0, 10, 0, 0, 0, 10, 14,
            14, 10, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 10, 14,
            23, 10, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 14, 0, 0, 0, 10, 0, 0, 0, 10, 25,
            0, 10, 0, 14, 0, 10, 0, 0, 0, 0, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 23, 14, 0, 10, 0, 0, 0, 10, 0,
            0, 10, 0, 14, 0, 10, 0, 23, 23, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 14, 0, 10, 14, 14, 14, 10, 14,
            23, 10, 0, 14, 0, 10, 0, 14, 14, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 14, 0, 10, 0, 0, 14, 10, 14,
            14, 10, 0, 0, 0, 10, 0, 0, 0, 0, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 0, 0, 0, 10, 0, 0, 0, 10, 0,
            25, 10, 0, 0, 0, 10, 0, 0, 0, 0, 0, 14, 14, 0, 0, 14, 14, 14, 14, 14, 0, 0, 14, 14, 0, 0, 0, 0, 0, 10, 0, 0, 0, 10, 23,
            14, 10, 0, 0, 0, 10, 0, 0, 0, 0, 14, 14, 0, 0, 0, 0, 14, 14, 14, 0, 0, 0, 0, 14, 14, 0, 0, 0, 0, 10, 0, 0, 0, 10, 14,
            0, 10, 25, 14, 14, 10, 0, 14, 0, 0, 14, 14, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 14, 14, 0, 0, 14, 23, 10, 0, 14, 14, 10, 14,
            14, 10, 14, 14, 0, 10, 0, 14, 0, 0, 14, 14, 0, 0, 0, 0, 14, 14, 14, 0, 0, 0, 0, 14, 14, 0, 0, 14, 0, 10, 0, 25, 14, 10, 0,
            14, 10, 0, 0, 0, 10, 0, 0, 0, 0, 0, 14, 14, 0, 0, 14, 14, 14, 14, 14, 0, 0, 14, 14, 0, 0, 0, 0, 0, 10, 0, 0, 0, 10, 0,
            0, 10, 0, 0, 0, 10, 0, 0, 0,108, 6, 103, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,101, 12, 107, 0, 0, 0, 10, 0, 0, 0, 10, 25,
            0, 10, 0, 0, 0, 10, 0, 14, 0, 8, 14, 10, 14, 14, 14, 14, 0, 0, 0, 14, 14, 14, 14, 10, 14, 8, 0, 0, 0, 10, 0, 0, 0, 10, 14,
            14, 10, 0, 24, 0, 10, 0, 14, 0, 8, 14, 106, 6, 103, 14, 0, 0, 14, 0, 0, 14, 101, 12, 105, 14, 8, 0, 0, 0, 10, 0, 14, 0, 10, 14,
            14, 10, 0, 0, 0, 10, 0, 0, 0, 8, 0, 14, 14, 10, 14, 14, 14, 14, 14, 14, 14, 10, 14, 14, 0, 8, 0, 0, 14, 10, 0, 0, 0, 10, 14,
            14, 10, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 106, 103, 0, 14, 14, 14, 0, 101, 105, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 10, 14,
            0, 10, 0, 25, 14, 10, 0, 0, 0, 8, 0, 0, 24, 24, 10, 0, 0, 14, 0, 0, 10, 24, 24, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 10, 0,
            0, 10, 14, 14, 14, 10, 0, 14, 0, 8, 0, 0, 14, 14, 10, 0, 0, 0, 0, 0, 10, 14, 14, 0, 0, 8, 25, 14, 14, 10, 14, 14, 0, 10, 0,
            0, 10, 14, 0, 0, 10, 0, 25, 14, 8, 0, 0, 14, 14, 106, 6, 6, 10, 12, 12, 105, 14, 14, 0, 0, 8, 0, 14, 0, 10, 25, 14, 14, 10, 0,
            23, 10, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 14, 14, 23, 0, 10, 0, 23, 14, 14, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 10, 14,
            14, 10, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 14, 14, 14, 15, 0, 0, 14, 14, 14, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 24, 10, 14,
            14, 10, 0, 0, 0, 10, 23, 0, 0, 8, 0, 0, 0, 0, 14, 14, 14, 8, 14, 14, 14, 0, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 14, 10, 14,
            14, 10, 0, 14, 0, 10, 14, 14, 14, 8, 0, 23, 0, 0, 0, 14, 14, 8, 14, 14, 0, 0, 14, 14, 14, 8, 0, 0, 0, 10, 0, 0, 14, 10, 0,
            14, 10, 0, 14, 0, 10, 14, 0, 0, 8, 0, 14, 0, 108, 6, 6, 6, 8, 12, 12, 12, 107, 0, 0, 0, 8, 14, 14, 0, 10, 0, 0, 14, 10, 23,
            14, 10, 0, 0, 0, 10, 0, 0, 0, 8, 0, 14, 0, 8, 0, 0, 14, 14, 14, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 10, 14,
            0, 10, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 10, 0,
            0, 10, 0, 0, 0, 10, 14, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 14, 8, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 10, 0,
            0, 10, 14, 14, 0, 106, 6, 6, 6, 104, 14, 14, 0, 102, 12, 107, 14, 14, 0, 108, 6, 104, 0, 0, 14, 102, 12, 12, 12, 105, 0, 14, 14, 10, 0,
            0, 10, 14, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8, 0, 14, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 10, 0,
            24, 10, 0, 0, 0, 23, 14, 0, 0, 0, 0, 0, 0, 14, 14, 8, 0, 0, 0, 8, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 10, 23,
            14, 10, 0, 0, 0, 14, 14, 0, 0, 0, 0, 0, 0, 14, 25, 8, 0, 0, 0, 8, 0, 25, 14, 0, 0, 0, 14, 23, 0, 0, 0, 0, 0, 10, 14,
            14, 106, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 104, 0, 0, 0, 102, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 105, 14,
            14, 14, 14, 0, 0, 24, 14, 14, 14, 0, 0, 14, 23, 23, 0, 14, 0, 0, 0, 14, 0, 24, 24, 14, 0, 14, 0, 0, 14, 0, 0, 25, 14, 14, 14],
         "height":35,
         "id":2,
         "name":"\u041e\u043a\u0440\u0443\u0436\u0435\u043d\u0438\u0435",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":35,
         "x":0,
         "y":0
        }],
 "nextlayerid":3,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"Content/Textures/Environment/Grass/spr_grass_01.png"
        }, 
        {
         "firstgid":6,
         "source":"Content/Textures/Roads/tile001.png"
        },
        {
         "firstgid":8,
         "source":"Content/Textures/Roads/tile003.png"
        },
        {
         "firstgid":10,
         "source":"Content/Textures/Roads/tile005.png"
        },
        {
         "firstgid":12,
         "source":"Content/Textures/Roads/tile007.png"
        },
           {
         "firstgid":100,
         "source":"Content/Textures/Environment/Grass/spr_grass_02.png"
        },
                {
         "firstgid":101,
         "source":"Content/Textures/Roads/tile000.png"
        },
           {
         "firstgid":108,
         "source":"Content/Textures/Roads/tile000.png"
        },
        {
         "firstgid":103,
         "source":"Content/Textures/Roads/tile002.png"
        },
           {
         "firstgid":107,
         "source":"Content/Textures/Roads/tile002.png"
        },
        {
         "firstgid":106,
         "source":"Content/Textures/Roads/tile006.png"
        },
        {
         "firstgid":102,
         "source":"Content/Textures/Roads/tile006.png"
        },
        {
         "firstgid":105,
         "source":"Content/Textures/Roads/tile008.png"
        },
           {
         "firstgid":104,
         "source":"Content/Textures/Roads/tile008.png"
        },
        {
         "firstgid":14,
         "source":"Content/Textures/Environment/Decoration/spr_tree_02_spruce.png"
        }, 
        {
         "firstgid":15,
         "source":"Content/Textures/Towers/Castle/spr_castle_green.png"
        }, 
        {
         "firstgid":27,
         "source":"Content/Textures/Environment/Grass/spr_grass_03.png"
        }, 
        {
         "firstgid":23,
         "source":"Content/Textures/Environment/Decoration/spr_rock_03.png"
        }, 
        {
         "firstgid":24,
         "source":"Content/Textures/Environment/Decoration/spr_rock_01.png"
        }, 
        {
         "firstgid":25,
         "source":"Content/Textures/Environment/Decoration/spr_rock_02.png"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":35
}

Content/Levels/map_3.json (diff)
@@ -1,30 +1,53 @@
 { "compressionlevel":-1,
  "height":35,
-  "waves_count": 3,
+  "waves_count": 5,
  "infinite":false,
-        "waves": [
+  "waves": [
     {
       "waveNumber": 1,
       "enemies": [
-        {"type": "Скелет", "count": 100},
-        {"type": "Призрак", "count": 70},
-        {"type": "Демон", "count": 40}
+        {"type": "Скелет", "count": 20},
+        {"type": "Призрак", "count": 5}
       ]
     },
     {
       "waveNumber": 2,
       "enemies": [
-        {"type": "Скелет", "count": 3},
-        {"type": "Призрак", "count": 3},
+        {"type": "Скелет", "count": 35},
+        {"type": "Призрак", "count": 10},
         {"type": "Демон", "count": 1}
       ]
     },
     {
       "waveNumber": 3,
       "enemies": [
-        {"type": "Скелет", "count": 2},
-        {"type": "Призрак", "count": 4},
-        {"type": "Демон", "count": 2}
+        {"type": "Скелет", "count": 50},
+        {"type": "Призрак", "count": 25},
+        {"type": "Демон", "count": 3}
+      ]
+    },
+     {
+      "waveNumber": 4,
+      "enemies": [
+        {"type": "Скелет", "count": 75},
+        {"type": "Призрак", "count": 50},
+        {"type": "Демон", "count": 10}
+      ]
+    },
+    {
+      "waveNumber": 5,
+      "enemies": [
+        {"type": "Скелет", "count": 100},
+        {"type": "Призрак", "count": 75},
+        {"type": "Демон", "count": 25}
+      ]
+    },
+    {
+      "waveNumber": "secret",
+      "enemies": [
+        {"type": "Скелет", "count": 999},
+        {"type": "Призрак", "count": 999},
+        {"type": "Демон", "count": 999}
       ]
     }
   ],
