Content/Levels/map_1.json (before)
{ "compressionlevel":-1,
 "height":35,
 "infinite":false,
 "layers":[
        {
         "data":[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            100, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
         "height":35,
         "id":1,
         "name":"\u0424\u043e\u043d",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":35,
         "x":0,
         "y":0
        }, 
        {
         "data":[23, 23, 23, 22, 26, 23, 23, 0, 24, 22, 23, 23, 0, 0, 0, 0, 0, 22, 0, 0, 0, 24, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 25, 22, 22,
            0, 23, 0, 0, 0, 0, 0, 0, 0, 24, 23, 0, 22, 23, 0, 22, 0, 0, 22, 0, 22, 0, 23, 0, 0, 0, 0, 0, 0, 0, 24, 23, 22, 22, 22,
            25, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 23, 22, 23, 22, 22,
            6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 103, 0, 0, 22, 0, 22, 26, 22, 22, 0,
            22, 23, 26, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 22, 23, 0, 0,
            0, 0, 0, 23, 0, 0, 0, 23, 23, 24, 22, 0, 0, 0, 0, 0, 22, 0, 22, 0, 0, 23, 0, 0, 0, 10, 0, 0, 0, 0, 24, 23, 22, 0, 22,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 22, 0, 10, 0, 0, 0, 0, 0, 22, 22, 0, 0,
            0, 22, 0, 108, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 103, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 22, 0,
            0, 26, 25, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 22, 0, 10, 0, 0, 0, 23, 23, 0, 0, 0, 23,
            23, 23, 0, 8, 0, 0, 0, 22, 0, 22, 22, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 10, 0, 0, 0, 106, 6, 6, 6, 6, 6, 103, 0, 25, 0,
            23, 26, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 23, 10, 0, 0, 0, 0, 23, 23, 0, 0, 0, 10, 0, 23, 0,
            22, 22, 0, 8, 0, 25, 0, 108, 6, 6, 6, 6, 6, 6, 6, 6, 6, 103, 0, 22, 0, 10, 0, 0, 0, 0, 0, 22, 0, 0, 0, 10, 0, 0, 0,
            22, 22, 0, 8, 0, 22, 0, 8, 0, 24, 23, 23, 26, 0, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0,
            0, 25, 0, 8, 0, 22, 0, 8, 0, 0, 0, 24, 22, 0, 0, 0, 0, 10, 0, 22, 0, 106, 6, 6, 6, 6, 6, 103, 22, 0, 0, 10, 0, 22, 0,
            0, 23, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 22, 10, 0, 26, 0,
            0, 0, 0, 8, 0, 22, 0, 8, 0, 0, 0, 0, 0, 0, 0, 24, 23, 10, 0, 0, 0, 0, 22, 0, 0, 0, 0, 10, 0, 0, 0, 10, 0, 22, 0,
            0, 22, 0, 8, 0, 0, 0, 8, 0, 0, 0, 14, 0, 0, 0, 23, 23, 10, 0, 0, 0, 0, 24, 23, 26, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0,
            22, 0, 0, 8, 0, 0, 0, 8, 0, 23, 0, 0, 8, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 23, 23, 0, 0, 10, 0, 0, 0, 10, 0, 22, 0,
            0, 0, 0, 8, 0, 0, 0, 8, 0, 23, 0, 0, 8, 0, 0, 22, 0, 10, 23, 26, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0,
            24, 22, 0, 8, 0, 0, 0, 8, 0, 0, 0, 26, 8, 26, 0, 0, 0, 10, 23, 23, 26, 0, 22, 0, 0, 0, 0, 10, 0, 0, 23, 10, 0, 0, 0,
            23, 22, 0, 8, 0, 25, 23, 8, 0, 0, 0, 0, 8, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 23, 23, 10, 0, 0, 0,
            22, 22, 0, 8, 0, 23, 23, 8, 0, 22, 0, 0, 8, 0, 0, 0, 0, 10, 0, 0, 0, 101, 12, 12, 12, 12, 12, 105, 0, 0, 0, 10, 0, 23, 0,
            0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 8, 0, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0,
            22, 0, 0, 8, 0, 0, 0, 8, 0, 23, 26, 0, 102, 12, 12, 12, 12, 105, 0, 22, 0, 10, 0, 0, 0, 0, 22, 22, 0, 0, 0, 10, 0, 24, 23,
            23, 22, 0, 8, 0, 0, 0, 8, 0, 23, 23, 0, 0, 0, 24, 23, 23, 23, 0, 0, 0, 10, 0, 0, 0, 25, 25, 22, 0, 0, 0, 10, 24, 23, 22,
            23, 25, 0, 8, 0, 22, 25, 8, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 101, 12, 12, 12, 12, 12, 105, 23, 0, 0,
            22, 0, 0, 8, 0, 23, 22, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 22, 0, 10, 23, 0, 23, 0, 0, 0, 0, 0, 25,
            0, 0, 0, 8, 0, 0, 0, 102, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 105, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 23, 23,
            0, 22, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 23, 23, 0, 0, 0, 10, 0, 23, 0, 0, 22, 22, 25, 23, 23,
            0, 23, 0, 8, 0, 0, 0, 0, 22, 0, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 10, 0, 0, 0, 0, 24, 23, 22, 23, 0,
            0, 25, 0, 8, 0, 0, 0, 0, 0, 0, 23, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 10, 0, 0, 0, 0, 23, 22, 23, 23, 0,
            0, 23, 0, 102, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 105, 0, 0, 22, 0, 22, 26, 0, 0, 0,
            0, 22, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 26, 0, 0, 0, 0, 0, 0, 23, 0, 0, 25, 0, 0, 0, 0, 0, 0, 22, 23, 23, 23,
            23, 23, 0, 0, 0, 22, 22, 0, 0, 0, 24, 22, 0, 23, 22, 0, 0, 0, 23, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 24, 23, 22, 23, 23,
            23, 23, 23, 0, 24, 23, 22, 0, 0, 0, 22, 0, 0, 24, 23, 0, 22, 0, 0, 0, 0, 23, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 23, 23],
         "height":35,
         "id":2,
         "name":"\u041e\u043a\u0440\u0443\u0436\u0435\u043d\u0438\u0435",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":35,
         "x":0,
         "y":0
        }],
 "nextlayerid":3,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"Content/Textures/Environment/Grass/spr_grass_02.png"
        },
        {
         "firstgid":100,
         "source":"Content/Textures/Environment/Grass/spr_grass_02.png"
        },
        {
         "firstgid":6,
         "source":"Content/Textures/Roads/tile001.png"
        },
        {
         "firstgid":8,
         "source":"Content/Textures/Roads/tile003.png"
        },
        {
         "firstgid":10,
         "source":"Content/Textures/Roads/tile005.png"
        },
        {
         "firstgid":12,
         "source":"Content/Textures/Roads/tile007.png"
        },
        {
         "firstgid":101,
         "source":"Content/Textures/Roads/tile000.png"
        },
           {
         "firstgid":108,
         "source":"Content/Textures/Roads/tile000.png"
        },
        {
         "firstgid":103,
         "source":"Content/Textures/Roads/tile002.png"
        },
           {
         "firstgid":107,
         "source":"Content/Textures/Roads/tile002.png"
        },
        {
         "firstgid":106,
         "source":"Content/Textures/Roads/tile006.png"
        },
        {
         "firstgid":102,
         "source":"Content/Textures/Roads/tile006.png"
        },
        {
         "firstgid":105,
         "source":"Content/Textures/Roads/tile008.png"
        },
           {
         "firstgid":104,
         "source":"Content/Textures/Roads/tile008.png"
        },
        {
         "firstgid":14,
         "source":"Content/Textures/Towers/Castle/spr_castle_green.png"
        }, 
        {
         "firstgid":27,
         "source":"Content/Textures/Environment/Grass/spr_grass_03.png"
        }, 
        {
         "firstgid":22,
         "source":"Content/Textures/Environment/Decoration/spr_tree_01_normal.png"
        }, 
        {
         "firstgid":23,
         "source":"Content/Textures/Environment/Decoration/spr_tree_02_normal.png"
        }, 
        {
         "firstgid":24,
         "source":"Content/Textures/Environment/Decoration/spr_rock_02.png"
        }, 
        {
         "firstgid":25,
         "source":"Content/Textures/Environment/Decoration/spr_rock_01.png"
        }, 
        {
         "firstgid":26,
         "source":"Content/Textures/Environment/Decoration/spr_rock_03.png"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":35
}

Content/Levels/map_1.json (after)
{ "compressionlevel":-1,
 "height":35,
 "infinite":false,
    "waves": [
    {
      "waveNumber": 1,
      "enemies": [
        {"type": "Слизень", "count": 6}
      ]
    },
    {
      "waveNumber": 2,
      "enemies": [
        {"type": "Слизень", "count": 4},
        {"type": "Большой слизень", "count": 2}
      ]
    },
    {
      "waveNumber": 3,
      "enemies": [
        {"type": "Слизень", "count": 3},
        {"type": "Большой слизень", "count": 3},
        {"type": "Король слизней", "count": 1}
      ]
    }
  ],
 "layers":[
        {
         "data":[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            100, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 27, 1, 1, 1, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
         "height":35,
         "id":1,
         "name":"\u0424\u043e\u043d",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":35,
         "x":0,
         "y":0
        }, 
        {
         "data":[23, 23, 23, 22, 26, 23, 23, 0, 24, 22, 23, 23, 0, 0, 0, 0, 0, 22, 0, 0, 0, 24, 23, 23, 23, 0, 0, 0, 0, 0, 0, 0, 25, 22, 22,
            0, 23, 0, 0, 0, 0, 0, 0, 0, 24, 23, 0, 22, 23, 0, 22, 0, 0, 22, 0, 22, 0, 23, 0, 0, 0, 0, 0, 0, 0, 24, 23, 22, 22, 22,
            25, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 23, 22, 23, 22, 22,
            6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 103, 0, 0, 22, 0, 22, 26, 22, 22, 0,
            22, 23, 26, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 22, 23, 0, 0,
            0, 0, 0, 23, 0, 0, 0, 23, 23, 24, 22, 0, 0, 0, 0, 0, 22, 0, 22, 0, 0, 23, 0, 0, 0, 10, 0, 0, 0, 0, 24, 23, 22, 0, 22,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 22, 0, 10, 0, 0, 0, 0, 0, 22, 22, 0, 0,
            0, 22, 0, 108, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 103, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 22, 0,
            0, 26, 25, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 22, 0, 10, 0, 0, 0, 23, 23, 0, 0, 0, 23,
            23, 23, 0, 8, 0, 0, 0, 22, 0, 22, 22, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 10, 0, 0, 0, 106, 6, 6, 6, 6, 6, 103, 0, 25, 0,
            23, 26, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 23, 10, 0, 0, 0, 0, 23, 23, 0, 0, 0, 10, 0, 23, 0,
            22, 22, 0, 8, 0, 25, 0, 108, 6, 6, 6, 6, 6, 6, 6, 6, 6, 103, 0, 22, 0, 10, 0, 0, 0, 0, 0, 22, 0, 0, 0, 10, 0, 0, 0,
            22, 22, 0, 8, 0, 22, 0, 8, 0, 24, 23, 23, 26, 0, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0,
            0, 25, 0, 8, 0, 22, 0, 8, 0, 0, 0, 24, 22, 0, 0, 0, 0, 10, 0, 22, 0, 106, 6, 6, 6, 6, 6, 103, 22, 0, 0, 10, 0, 22, 0,
            0, 23, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 22, 10, 0, 26, 0,
            0, 0, 0, 8, 0, 22, 0, 8, 0, 0, 0, 0, 0, 0, 0, 24, 23, 10, 0, 0, 0, 0, 22, 0, 0, 0, 0, 10, 0, 0, 0, 10, 0, 22, 0,
            0, 22, 0, 8, 0, 0, 0, 8, 0, 0, 0, 14, 0, 0, 0, 23, 23, 10, 0, 0, 0, 0, 24, 23, 26, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0,
            22, 0, 0, 8, 0, 0, 0, 8, 0, 23, 0, 0, 8, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 23, 23, 0, 0, 10, 0, 0, 0, 10, 0, 22, 0,
            0, 0, 0, 8, 0, 0, 0, 8, 0, 23, 0, 0, 8, 0, 0, 22, 0, 10, 23, 26, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0,
            24, 22, 0, 8, 0, 0, 0, 8, 0, 0, 0, 26, 8, 26, 0, 0, 0, 10, 23, 23, 26, 0, 22, 0, 0, 0, 0, 10, 0, 0, 23, 10, 0, 0, 0,
            23, 22, 0, 8, 0, 25, 23, 8, 0, 0, 0, 0, 8, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 23, 23, 10, 0, 0, 0,
            22, 22, 0, 8, 0, 23, 23, 8, 0, 22, 0, 0, 8, 0, 0, 0, 0, 10, 0, 0, 0, 101, 12, 12, 12, 12, 12, 105, 0, 0, 0, 10, 0, 23, 0,
            0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 8, 0, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0,
            22, 0, 0, 8, 0, 0, 0, 8, 0, 23, 26, 0, 102, 12, 12, 12, 12, 105, 0, 22, 0, 10, 0, 0, 0, 0, 22, 22, 0, 0, 0, 10, 0, 24, 23,
            23, 22, 0, 8, 0, 0, 0, 8, 0, 23, 23, 0, 0, 0, 24, 23, 23, 23, 0, 0, 0, 10, 0, 0, 0, 25, 25, 22, 0, 0, 0, 10, 24, 23, 22,
            23, 25, 0, 8, 0, 22, 25, 8, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 101, 12, 12, 12, 12, 12, 105, 23, 0, 0,
            22, 0, 0, 8, 0, 23, 22, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 22, 0, 10, 23, 0, 23, 0, 0, 0, 0, 0, 25,
            0, 0, 0, 8, 0, 0, 0, 102, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 105, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 23, 23,
            0, 22, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 23, 23, 0, 0, 0, 10, 0, 23, 0, 0, 22, 22, 25, 23, 23,
            0, 23, 0, 8, 0, 0, 0, 0, 22, 0, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 10, 0, 0, 0, 0, 24, 23, 22, 23, 0,
            0, 25, 0, 8, 0, 0, 0, 0, 0, 0, 23, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 10, 0, 0, 0, 0, 23, 22, 23, 23, 0,
            0, 23, 0, 102, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 105, 0, 0, 22, 0, 22, 26, 0, 0, 0,
            0, 22, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 26, 0, 0, 0, 0, 0, 0, 23, 0, 0, 25, 0, 0, 0, 0, 0, 0, 22, 23, 23, 23,
            23, 23, 0, 0, 0, 22, 22, 0, 0, 0, 24, 22, 0, 23, 22, 0, 0, 0, 23, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 24, 23, 22, 23, 23,
            23, 23, 23, 0, 24, 23, 22, 0, 0, 0, 22, 0, 0, 24, 23, 0, 22, 0, 0, 0, 0, 23, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 23, 23],
         "height":35,
         "id":2,
         "name":"\u041e\u043a\u0440\u0443\u0436\u0435\u043d\u0438\u0435",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":35,
         "x":0,
         "y":0
        }],
 "nextlayerid":3,
 "nextobjectid":1,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"Content/Textures/Environment/Grass/spr_grass_02.png"
        },
        {
         "firstgid":100,
         "source":"Content/Textures/Environment/Grass/spr_grass_02.png"
        },
        {
         "firstgid":6,
         "source":"Content/Textures/Roads/tile001.png"
        },
        {
         "firstgid":8,
         "source":"Content/Textures/Roads/tile003.png"
        },
        {
         "firstgid":10,
         "source":"Content/Textures/Roads/tile005.png"
        },
        {
         "firstgid":12,
         "source":"Content/Textures/Roads/tile007.png"
        },
        {
         "firstgid":101,
         "source":"Content/Textures/Roads/tile000.png"
        },
           {
         "firstgid":108,
         "source":"Content/Textures/Roads/tile000.png"
        },
        {
         "firstgid":103,
         "source":"Content/Textures/Roads/tile002.png"
        },
           {
         "firstgid":107,
         "source":"Content/Textures/Roads/tile002.png"
        },
        {
         "firstgid":106,
         "source":"Content/Textures/Roads/tile006.png"
        },
        {
         "firstgid":102,
         "source":"Content/Textures/Roads/tile006.png"
        },
        {
         "firstgid":105,
         "source":"Content/Textures/Roads/tile008.png"
        },
           {
         "firstgid":104,
         "source":"Content/Textures/Roads/tile008.png"
        },
        {
         "firstgid":14,
         "source":"Content/Textures/Towers/Castle/spr_castle_green.png"
        }, 
        {
         "firstgid":27,
         "source":"Content/Textures/Environment/Grass/spr_grass_03.png"
        }, 
        {
         "firstgid":22,
         "source":"Content/Textures/Environment/Decoration/spr_tree_01_normal.png"
        }, 
        {
         "firstgid":23,
         "source":"Content/Textures/Environment/Decoration/spr_tree_02_normal.png"
        }, 
        {
         "firstgid":24,
         "source":"Content/Textures/Environment/Decoration/spr_rock_02.png"
        }, 
        {
         "firstgid":25,
         "source":"Content/Textures/Environment/Decoration/spr_rock_01.png"
        }, 
        {
         "firstgid":26,
         "source":"Content/Textures/Environment/Decoration/spr_rock_03.png"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":35
}

Content/Levels/map_1.json (diff)
@@ -1,6 +1,29 @@
 { "compressionlevel":-1,
  "height":35,
  "infinite":false,
+    "waves": [
+    {
+      "waveNumber": 1,
+      "enemies": [
+        {"type": "Слизень", "count": 6}
+      ]
+    },
+    {
+      "waveNumber": 2,
+      "enemies": [
+        {"type": "Слизень", "count": 4},
+        {"type": "Большой слизень", "count": 2}
+      ]
+    },
+    {
+      "waveNumber": 3,
+      "enemies": [
+        {"type": "Слизень", "count": 3},
+        {"type": "Большой слизень", "count": 3},
+        {"type": "Король слизней", "count": 1}
+      ]
+    }
+  ],
  "layers":[
         {
          "data":[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
